# BarRating

./: BarRating.sln
BarRating/: BarRating.csproj  Program.cs  appsettings.json
BarRating/Areas/Identity/Pages/: Error.cshtml.cs
BarRating/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BarRating/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+9 more)
BarRating/Controllers/: BarsController.cs  HomeController.cs  ReviewsController.cs
BarRating/Data/: ApplicationDbContext.cs  Bar.cs  Review.cs  User.cs
BarRating/Data/Utils/: FileUpload.cs
BarRating/Migrations/: 20240428113022_initial.Designer.cs  20240428113022_initial.cs  ApplicationDbContextModelSnapshot.cs
BarRating/Models/: BarCreateEditViewModel.cs
BarRating/Properties/: launchSettings.json
BarRating/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarRating/Views/Home/: Index.cshtml
BarRating/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarRating/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
